plugins {
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.dependency.management)
	alias(libs.plugins.jetbrains.kotlin.jvm)
	alias(libs.plugins.jetbrains.kotlin.plugin.spring)
}

group = 'com.napoleao'
version = '0.0.1-SNAPSHOT'
description = 'Estudando como fazer cache em chamadas reativas'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(libs.h2.database)
	implementation(libs.r2dbc.h2.database)
	implementation(libs.spring.data.r2dbc)
	implementation(libs.spring.data.redis.reactive)
	implementation(libs.spring.webflux)
	implementation(libs.jackson.module)
	implementation(libs.kotlin.extensions)
	implementation(libs.kotlin.reflect)
	implementation(libs.kotlinx.coroutines)
	testImplementation(libs.spring.test)
	testImplementation(libs.reactor.test)
	testImplementation(libs.kotlin.test)
	testImplementation(libs.kotlinx.test)
	testRuntimeOnly(libs.junit.platform.test)
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
